\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis metody / algorytmu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ścieżka przez $AA^{\mathsf  {T}}$}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ścieżka przez $A^{\mathsf  {T}}A$}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obraz i jądro}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fragmenty kodu}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ścieżka $AA^{\mathsf  {T}}$: wartości osobliwe i $V$}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/solution.m}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/solution.m}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ścieżka $A^{\mathsf  {T}}A$ oraz $U$}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/solution.m}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/solution.m}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Odniesienie: \texttt  {svd}}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/solution.m}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki numeryczne}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Podsumowanie liczbowe}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry testu i jakość rekonstrukcji (wartości z \texttt  {wyniki\_auto.tex}).}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wykresy}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macierz testowa $A$ ($6\times 4$): moduły $|A_{ij}|$ oraz wartości $A_{ij}$ z mapą dwubiegunową (oś $j$ --- kolumny, $i$ --- wiersze, indeksy od 1). Dla macierzy gęstej wykres \texttt  {spy} byłby pełną siatką punktów i mało czytelny, stąd wizualizacja przez \texttt  {imshow}.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macierze $AA^{\mathsf  {T}}$ oraz $A^{\mathsf  {T}}A$.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V^{\mathsf  {T}}$ z obu ścieżek (wiersze odpowiadają kolumnom $V_i$).}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macierz $U$ otrzymana ze ścieżki $A^{\mathsf  {T}}A$ (wymiar $n\times m$).}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porównanie pierwszych wartości osobliwych z obu ścieżek oraz z \texttt  {svd(A)}.}}{5}{figure.5}\protected@file@percent }
\gdef \@abspage@last{6}
