\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel ćwiczenia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis metody / algorytmu}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda potęgowa i deflacja}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVD z $AA^{\mathsf  {T}}$}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudokod}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fragmenty kodu}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deflacja i eksport historii (pętla po parach)}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/solution.m}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jedna iteracja potęgowa z~historią norm}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/power\textunderscore method\textunderscore symmetric.m}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SVD z $AA^{\mathsf  {T}}$ i normy różnicy względem \texttt  {svd}}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/solution.m}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wyniki numeryczne}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Macierz $A$ oraz czynniki $U$, $D$, $V$}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zgodność wartości własnych}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wartości własne z~\texttt  {eig(A)} oraz z~metody potęgowej z~deflacją.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Błąd rekonstrukcji SVD względem \texttt  {svd(A)} (pkt.~4)}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Błędy rekonstrukcji SVD z~$AA^{\mathsf  {T}}$ względem bibliotecznego \texttt  {svd(A)}.}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wykresy zbieżności ($5\times 3=15$)}{5}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pierwsza para własna (metoda na oryginalnym $A$), błąd residuum w~pięciu normach; poniżej wszystkie krzywe na jednym wykresie (inne kolory dla $p=1,2,3,4,\infty $).}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Druga para własna (macierz po jednej deflacji); na dolnym wykresie wszystkie normy $p$ razem.}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trzecia para własna (macierz po dwóch deflacjach); na dolnym wykresie wszystkie normy $p$ razem.}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
