\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozkład $QR$}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Niejednoznaczność znaku}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotacje Givensa}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Budowa $QR$ jako iloczyn rotacji}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Złożoność (rzędu)}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis metody}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Współczynniki obrotu}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eliminacja}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudokod}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pliki}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fragmenty kodu}{3}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/qr\textunderscore givens.m}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}solution.m (fragment)}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wyniki}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Przykład numeryczny dla $n=14$}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normy Frobeniusa wybranych residuów (jedna losowa macierz $n\times n$).}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Czas obliczeń w funkcji $n$}{4}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czas jednego wywołania \texttt  {qr\_givens} vs.\ $n$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:czas}{{1}{4}{Czas jednego wywołania \texttt {qr\_givens} vs.\ $n$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Błędy numeryczne vs.\ $n$}{4}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Średnie błędy (5 losowań na każde $n$): rekonstrukcja $A$ i ortogonalność $Q$. Skala log na osi $y$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:blad}{{2}{5}{Średnie błędy (5 losowań na każde $n$): rekonstrukcja $A$ i ortogonalność $Q$. Skala log na osi $y$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
