Rachunek Macierzowy, prog. 2: n = 20 (miesiąc=4 + dzień=16)

--- 1) Gauss bez pivotingu (jedynki na przekątnej) ---
||tril(U1,-1)||_F = 0.000e+00 (powinno być ~0)
max|diag(U1)-1| = 0.000e+00

--- 2) Gauss z pivotingiem (jedynki na przekątnej) ---
||tril(U2,-1)||_F = 0.000e+00
max|diag(U2)-1| = 0.000e+00

--- 4) LU bez pivotingu ---
||A - L*U||_F = 3.570e-14

--- 5) LU z pivotingiem (P*A = L*U) ---
||P*A - L*U||_F = 1.569e-15

--- Porównanie z funkcją wbudowaną [L0,U0,P0] = lu(A) ---
||P0*A - L0*U0||_F = 1.279e-15

--- Przykład: macierz wymagająca pivotingu (2x2) ---
B = [eps, 1; 1, 1], Gauss z pivotingiem:
   1   1
   0   1
Rachunek Macierzowy, prog. 2: n = 20 (miesiac=4 + dzien=16)

--- 1) Gauss bez pivotingu (jedynki na przekatnej) ---
||tril(U1,-1)||_F = 0.000e+00 (oczekiwane ~0)
max|diag(U1)-1| = 0.000e+00

--- 2) Gauss z pivotingiem (jedynki na przekatnej) ---
||tril(U2,-1)||_F = 0.000e+00
max|diag(U2)-1| = 0.000e+00

--- 4) LU bez pivotingu ---
||A - L*U||_F = 3.570e-14

--- 5) LU z pivotingiem (P*A = L*U) ---
||P*A - L*U||_F = 1.569e-15

--- Porownanie z lu(A) ---
||P0*A - L0*U0||_F = 1.279e-15

--- Przyklad 2x2 wymagajacy pivotingu ---
B = [eps, 1; 1, 1], Gauss z pivotingiem:
   1   1
   0   1
Rachunek Macierzowy, prog. 2: n = 32 (miesiac=8 + dzien=24)

--- 1) Gauss bez pivotingu (jedynki na przekatnej) ---
||tril(U1,-1)||_F = 0.000e+00 (oczekiwane ~0)
max|diag(U1)-1| = 0.000e+00

--- 2) Gauss z pivotingiem (jedynki na przekatnej) ---
||tril(U2,-1)||_F = 0.000e+00
max|diag(U2)-1| = 0.000e+00

--- 4) LU bez pivotingu ---
||A - L*U||_F = 4.660e-13

--- 5) LU z pivotingiem (P*A = L*U) ---
||P*A - L*U||_F = 4.324e-15

--- Porownanie z lu(A) ---
||P0*A - L0*U0||_F = 2.634e-15

--- Przyklad 2x2 wymagajacy pivotingu ---
B = [eps, 1; 1, 1], Gauss z pivotingiem:
   1   1
   0   1
Rachunek Macierzowy, prog. 2: n = 32 (miesiac=8 + dzien=24)

--- 1) Gauss bez pivotingu (jedynki na przekatnej) ---
||tril(U1,-1)||_F = 0.000e+00 (oczekiwane ~0)
max|diag(U1)-1| = 0.000e+00

--- 2) Gauss z pivotingiem (jedynki na przekatnej) ---
||tril(U2,-1)||_F = 0.000e+00
max|diag(U2)-1| = 0.000e+00

--- 4) LU bez pivotingu ---
||A - L*U||_F = 4.660e-13

--- 5) LU z pivotingiem (P*A = L*U) ---
||P*A - L*U||_F = 4.324e-15

--- Porownanie z lu(A) ---
||P0*A - L0*U0||_F = 2.634e-15

--- Przyklad 2x2 wymagajacy pivotingu ---
B = [eps, 1; 1, 1], Gauss z pivotingiem:
   1   1
   0   1
Rachunek Macierzowy, prog. 2: n = 32 (miesiac=8 + dzien=24)

--- 1) Gauss bez pivotingu (jedynki na przekatnej) ---
||tril(U1,-1)||_F = 0.000e+00 (oczekiwane ~0)
max|diag(U1)-1| = 0.000e+00

--- 2) Gauss z pivotingiem (jedynki na przekatnej) ---
||tril(U2,-1)||_F = 0.000e+00
max|diag(U2)-1| = 0.000e+00

--- 4) LU bez pivotingu ---
||A - L*U||_F = 4.660e-13

--- 5) LU z pivotingiem (P*A = L*U) ---
||P*A - L*U||_F = 4.324e-15

--- Porownanie z lu(A) ---
||P0*A - L0*U0||_F = 2.634e-15

--- Przyklad 2x2 wymagajacy pivotingu ---
B = [eps, 1; 1, 1], Gauss z pivotingiem:
   1   1
   0   1
Rachunek Macierzowy, prog. 2: n = 32 (miesiac=8 + dzien=24)

--- 1) Gauss bez pivotingu (jedynki na przekatnej) ---
||tril(U1,-1)||_F = 0.000e+00 (oczekiwane ~0)
max|diag(U1)-1| = 0.000e+00

--- 2) Gauss z pivotingiem (jedynki na przekatnej) ---
||tril(U2,-1)||_F = 0.000e+00
max|diag(U2)-1| = 0.000e+00

--- 4) LU bez pivotingu ---
||A - L*U||_F = 4.660e-13

--- 5) LU z pivotingiem (P*A = L*U) ---
||P*A - L*U||_F = 4.324e-15

--- Porownanie z lu(A) ---
||P0*A - L0*U0||_F = 2.634e-15

--- Przyklad 2x2 wymagajacy pivotingu ---
B = [eps, 1; 1, 1], Gauss z pivotingiem:
   1   1
   0   1
