\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis metody / algorytmu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eliminacja Gaussa}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Faktoryzacja LU}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fragmenty kodu (logika algorytmów)}{2}{section.4}\protected@file@percent }
\newlabel{sec:snippety}{{4}{2}{Fragmenty kodu (logika algorytmów)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {gauss\_elim\_diag1.m}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/gauss\textunderscore elim\textunderscore diag1.m}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {gauss\_elim\_pivot\_diag1.m}}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/gauss\textunderscore elim\textunderscore pivot\textunderscore diag1.m}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {lu\_doolittle\_nopivot.m}}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/lu\textunderscore doolittle\textunderscore nopivot.m}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {lu\_doolittle\_pivot.m}}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/lu\textunderscore doolittle\textunderscore pivot.m}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki numeryczne}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Podsumowanie liczbowe}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Losowa macierz $32\times 32$ (\texttt  {rng(7)}): znaczenie wierszy opisano w~akapicie przed tabelą.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:metryki}{{1}{4}{Losowa macierz $32\times 32$ (\texttt {rng(7)}): znaczenie wierszy opisano w~akapicie przed tabelą}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Porównanie na wykresie (precyzja, czas, operacje)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porównanie pięciu wariantów (cztery nasze + \texttt  {lu} Octave) dla $n=32$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:porownanie}{{1}{5}{Porównanie pięciu wariantów (cztery nasze + \texttt {lu} Octave) dla $n=32$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
